BoundingSphereRadius   140.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 5.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        13
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 160.000000
        }
        List TimeEventSizeY
        {
            0.000000 160.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.150000
            1.000000 0.450000
        }
        List TimeEventScaleY
        {
            0.000000 0.150000
            1.000000 0.450000
        }
        List TimeEventColorRed
        {
            0.000000 0.729412
            0.392308 0.729412
            0.728205 0.576471
            0.997436 0.400000
        }
        List TimeEventColorGreen
        {
            0.000000 0.403922
            0.392308 0.403922
            0.728205 0.298039
            0.997436 0.203922
        }
        List TimeEventColorBlue
        {
            0.000000 0.278431
            0.392308 0.278431
            0.728205 0.188235
            0.997436 0.203922
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.289744 0.600000
            0.774359 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 5.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 160.000000
        }
        List TimeEventSizeY
        {
            0.000000 160.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.250000
            1.000000 0.550000
        }
        List TimeEventScaleY
        {
            0.000000 0.250000
            1.000000 0.550000
        }
        List TimeEventColorRed
        {
            0.000000 0.913725
            0.223077 0.831373
            0.702564 0.945098
            0.997436 0.400000
        }
        List TimeEventColorGreen
        {
            0.000000 0.458824
            0.223077 0.298039
            0.702564 0.450980
            0.997436 0.203922
        }
        List TimeEventColorBlue
        {
            0.000000 0.458824
            0.223077 0.019608
            0.702564 0.039216
            0.997436 0.203922
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.266667 0.600000
            0.774359 0.800000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "smoke.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 5.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        18
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.300000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 80.000000
        }
        List TimeEventSizeY
        {
            0.000000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                60.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.150000
            1.000000 0.450000
        }
        List TimeEventScaleY
        {
            0.000000 0.150000
            1.000000 0.450000
        }
        List TimeEventColorRed
        {
            0.000000 0.913725
            0.223077 0.831373
            0.682051 0.811765
            0.997436 0.400000
        }
        List TimeEventColorGreen
        {
            0.000000 0.458824
            0.223077 0.298039
            0.682051 0.505882
            0.997436 0.203922
        }
        List TimeEventColorBlue
        {
            0.000000 0.458824
            0.223077 0.019608
            0.682051 0.254902
            0.997436 0.203922
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.379487 0.600000
            0.774359 0.800000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "smoke2.dds"
        }
    }
}
