ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.664124 -0.681348 -0.307740

    Group Background
    {
        Enable        1
        Diffuse       0.823529 0.956863 0.988235 1.000000
        Ambient       0.560784 0.560784 0.560784 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.823529 0.956863 0.988235 1.000000
        Ambient       0.710784 0.710784 0.710784 1.000000
    }
}
Group Material
{
    Diffuse       0.290196 0.321569 0.333333 1.000000
    Ambient       0.698039 0.831373 1.000000 1.000000
    Emissive      0.298039 0.298039 0.298039 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  500.000000
    FarDistance   20000.000000
    Color         0.000000 0.317647 0.396078 1.000000
}

Group Filter
{
    Enable        0
    Color         0.086275 0.164706 0.266667 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   "D:\ymir work\environment\moon.dds"
    BottomFaceFileName	   ""
    
    CloudScale            280000.000000 280000.000000
    CloudHeight           30000.000000
    CloudTextureScale     5.000000 5.000000
    CloudSpeed            0.010000 0.010000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone01.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            0
    MainFlareTextureFileName   "D:\ymir work\environment\clouds_zone05.tga"
    MainFlareSize              0.350000
}

