ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.078353 0.950240 -0.301503

    Group Background
    {
        Enable        1
        Diffuse       0.972549 0.929412 1.000000 1.000000
        Ambient       0.000000 0.000000 0.000000 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.972549 0.929412 1.000000 1.000000
        Ambient       0.150000 0.150000 0.150000 1.000000
    }
}
Group Material
{
    Diffuse       0.121569 0.223529 0.439216 1.000000
    Ambient       0.839216 0.694118 0.474510 1.000000
    Emissive      0.321569 0.321569 0.411765 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  5000.000000
    FarDistance   18000.000000
    Color         0.070588 0.168627 0.239216 1.000000
}

Group Filter
{
    Enable        0
    Color         0.392157 0.247059 0.247059 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 500.000000 200.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.004000 0.004000
    CloudTextureFileName  "d:/ymir work/environment/clouds_zone01.tga"
    List CloudColor
    {
        1.000000 0.807843 0.000000 0.000000
        0.792157 0.788235 0.788235 0.000000
    }
    List Gradient
    {
        0.070588 0.168627 0.239216 0.000000
        0.070588 0.168627 0.239216 0.000000
        
        0.070588 0.168627 0.239216 0.000000
        0.219608 0.356863 0.564706 0.000000
    }
}

Group LensFlare
{
    Enable                     1
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              0.000000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\ymir work\environment\plechito\halloween_moon.tga"
    MainFlareSize              0.070000
}

