ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.596551 0.281780 -0.651483

    Group Background
    {
        Enable        1
        Diffuse       0.658824 0.658824 0.658824 1.000000
        Ambient       0.266667 0.274510 0.294118 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.658824 0.658824 0.658824 1.000000
        Ambient       0.416667 0.424510 0.444118 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 0.984314 0.984314 1.000000
    Ambient       0.666667 0.666667 0.674510 1.000000
    Emissive      0.203922 0.203922 0.211765 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1.000000
    FarDistance   40000.000000
    Color         0.627451 0.647059 0.745098 1.000000
}

Group Filter
{
    Enable        0
    Color         0.086275 0.164706 0.219608 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 500.000000 500.000000 500.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\miramar_f.jpg"
    BackFaceFileName	   "D:\ymir work\environment\skybox\miramar_b.jpg"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\miramar_l.jpg"
    RightFaceFileName	   "D:\ymir work\environment\skybox\miramar_r.jpg"
    TopFaceFileName	   "D:\ymir work\environment\skybox\miramar_t.jpg"
    BottomFaceFileName	   ""
    
    CloudScale            280000.000000 280000.000000
    CloudHeight           30000.000000
    CloudTextureScale     5.000000 5.000000
    CloudSpeed            0.010000 0.010000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.556863 0.909804 1.000000 0.000000
        0.556863 0.909804 1.000000 0.000000
        
        0.556863 0.909804 1.000000 0.000000
        0.474510 0.835294 0.670588 0.000000
        
        0.474510 0.835294 0.670588 0.000000
        0.854902 0.749020 0.541176 0.000000
        
        0.854902 0.749020 0.541176 0.000000
        0.623529 0.968627 0.988235 0.000000
        
        0.623529 0.968627 0.988235 0.000000
        0.141176 0.200000 0.203922 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 0.886275 0.886275 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

