ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.596551 0.281780 -0.551483

    Group Background
    {
        Enable        1
        Diffuse       0.874510 0.643137 0.490196 0.800000
        Ambient       0.878431 0.711765 0.135294 0.700000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.874510 0.643137 0.490196 0.600000
        Ambient       0.828431 0.561765 0.185294 0.900000
    }
}
Group Material
{
    Diffuse       1.000000 0.884314 0.284314 0.700000
    Ambient       0.431373 0.200000 0.180392 0.500000
    Emissive      0.021765 0.004922 0.004922 0.700000
}

Group Fog
{
    Enable        1
    NearDistance  1.000000
    FarDistance   70000.000000
    Color         0.580392 0.356863 0.023529 0.600000
}

Group Filter
{
    Enable        1
    Color         0.476471 0.264706 0.164706 0.500000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 7000.000000 7000.000000 7000.000000
    GradientLevelUpper    8
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\violentdays_f.jpg"
    BackFaceFileName	   "D:\ymir work\environment\skybox\violentdays_b.jpg"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\violentdays_l.jpg"
    RightFaceFileName	   "D:\ymir work\environment\skybox\violentdays_r.jpg"
    TopFaceFileName	   "D:\ymir work\environment\skybox\violentdays_t.jpg"
    BottomFaceFileName	   ""

    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     5.000000 5.000000
    CloudSpeed            0.010000 0.010000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.686275 0.223529 0.078431 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.121569 0.000000 0.000000 0.000000
        0.121569 0.000000 0.000000 0.000000
        
        0.121569 0.000000 0.000000 0.000000
        0.098039 0.000000 0.000000 0.000000
        
        0.098039 0.000000 0.000000 0.000000
        0.172549 0.000000 0.000000 0.000000
        
        0.172549 0.000000 0.000000 0.000000
        0.109804 0.043137 0.000000 0.000000
        
        0.109804 0.043137 0.000000 0.000000
        0.098039 0.094118 0.019608 0.000000
        
        0.098039 0.094118 0.019608 0.000000
        0.207843 0.105882 0.000000 0.000000
        
        0.207843 0.105882 0.000000 0.000000
        0.243137 0.062745 0.062745 0.000000
        
        0.243137 0.062745 0.062745 0.000000
        0.580392 0.156863 0.023529 0.000000
        
        0.580392 0.156863 0.023529 0.000000
        1.000000 0.533333 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 0.886275 0.886275 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\YMIR WORK\environment\clouds_zone02.TGA"
    MainFlareSize              0.350000
}

