ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.835612 -0.390913 -0.385928

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.247059 0.317647 0.309804 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.397059 0.467647 0.459804 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.498039 0.447059 0.317647 1.000000
    Emissive      0.200000 0.200000 0.200000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  10000.000000
    FarDistance   20000.000000
    Color         0.176471 0.231373 0.270588 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    0
    GradientLevelLower    0
    FrontFaceFileName	   "D:\skybox\morning\front_1k.dds"
    BackFaceFileName	   "D:\skybox\morning\back_1k.dds"
    LeftFaceFileName	   "D:\skybox\morning\right_1k.dds"
    RightFaceFileName	   "D:\skybox\morning\left_1k.dds"
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            900000.000000 900000.000000
    CloudHeight           30000.000000
    CloudTextureScale     1.000000 4.000000
    CloudSpeed            0.100000 0.300000
    CloudTextureFileName  "D:\ymir work\env\ymir work\environment\clouds_zone05.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

