ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.247059 0.313726 0.309804 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.397059 0.463726 0.459804 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.494118 0.447059 0.313726 1.000000
    Emissive      0.200000 0.200000 0.200000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  5000.000000
    FarDistance   20000.000000
    Color         0.376471 0.360784 0.262745 1.000000
}

Group Filter
{
    Enable        0
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    0
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\skybox\new\evening_f.dds"
    BackFaceFileName	   "D:\ymir work\skybox\new\evening_b.dds"
    LeftFaceFileName	   "D:\ymir work\skybox\new\evening_l.dds"
    RightFaceFileName	   "D:\ymir work\skybox\new\evening_r.dds"
    TopFaceFileName	   "D:\ymir work\skybox\new\evening_t.dds"
    BottomFaceFileName	   ""
    
    CloudScale            1200000.000000 1200000.000000
    CloudHeight           10000.000000
    CloudTextureScale     1.000000 2.000000
    CloudSpeed            0.200000 0.200000
    CloudTextureFileName  "D:\ymir work\env\ymir work\environment\clouds_zone08.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.007843 0.023529 0.431373 0.000000
        0.000000 0.180392 1.000000 0.000000
        
        0.000000 0.219608 0.964706 0.000000
        0.380392 0.701961 0.501961 0.000000
        
        0.380392 0.701961 0.501961 0.000000
        0.992157 1.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

