ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       0.945098 0.964706 0.933333 1.000000
        Ambient       0.247059 0.313726 0.309804 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.945098 0.964706 0.933333 1.000000
        Ambient       0.397059 0.463726 0.459804 1.000000
    }
}
Group Material
{
    Diffuse       0.086275 0.474510 0.792157 1.000000
    Ambient       0.031373 0.415686 0.705882 1.000000
    Emissive      0.015686 0.015686 0.015686 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  20000.000000
    FarDistance   50000.000000
    Color         0.050980 0.278431 0.619608 1.000000
}

Group Filter
{
    Enable        0
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    0
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\skyboxen_reco\blue_sky\blue_sky_front.dds"
    BackFaceFileName	   "D:\ymir work\environment\skyboxen_reco\blue_sky\blue_sky_back.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skyboxen_reco\blue_sky\blue_sky_left.dds"
    RightFaceFileName	   "D:\ymir work\environment\skyboxen_reco\blue_sky\blue_sky_right.dds"
    TopFaceFileName	   "D:\ymir work\environment\skyboxen_reco\blue_sky\blue_sky_top.dds"
    BottomFaceFileName	   "D:\ymir work\environment\skyboxen_reco\blue_sky\blue_sky_bottom.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

