ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.835612 -0.390913 -0.385928

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.247059 0.313726 0.309804 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.397059 0.463726 0.459804 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.494118 0.447059 0.313726 1.000000
    Emissive      0.200000 0.200000 0.200000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  10000.000000
    FarDistance   20000.000000
    Color         0.184314 0.168627 0.145098 1.000000
}

Group Filter
{
    Enable        0
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    0
    GradientLevelLower    0
    FrontFaceFileName	   "d:\ymir work\environment\evening\front_1.5k.dds"
    BackFaceFileName	   "d:\ymir work\environment\evening\back_1.5k.dds"
    LeftFaceFileName	   "d:\ymir work\environment\evening\right_1.5k.dds"
    RightFaceFileName	   "d:\ymir work\environment\evening\left_1.5k.dds"
    TopFaceFileName	   "d:\ymir work\environment\evening\top_1.5k.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

