ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.350156 0.562609 -0.748907

    Group Background
    {
        Enable        1
        Diffuse       0.454902 0.615686 0.705882 1.000000
        Ambient       0.000000 0.000000 0.000000 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.454902 0.615686 0.705882 1.000000
        Ambient       0.150000 0.150000 0.150000 1.000000
    }
}
Group Material
{
    Diffuse       0.803922 0.678431 0.513726 1.000000
    Ambient       0.560784 0.627451 0.670588 1.000000
    Emissive      0.623529 0.670588 0.815686 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  5000.000000
    FarDistance   20000.000000
    Color         0.517647 0.674510 0.800000 1.000000
}

Group Filter
{
    Enable        1
    Color         0.972549 0.972549 0.972549 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\summer2021\back.dds"
    BackFaceFileName	   "D:\ymir work\environment\summer2021\front.dds"
    LeftFaceFileName	   "D:\ymir work\environment\summer2021\right.dds"
    RightFaceFileName	   "D:\ymir work\environment\summer2021\left.dds"
    TopFaceFileName	   "D:\ymir work\environment\summer2021\top.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.007000 0.007000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

