ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.344588 0.535683 -0.770911

    Group Background
    {
        Enable        1
        Diffuse       0.000000 0.035294 0.592157 1.000000
        Ambient       0.584314 0.741176 1.000000 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.000000 0.035294 0.592157 1.000000
        Ambient       0.734314 0.891176 1.150000 1.000000
    }
}
Group Material
{
    Diffuse       0.015686 0.219608 0.403922 1.000000
    Ambient       0.000000 0.117647 0.517647 1.000000
    Emissive      0.321569 0.321569 0.411765 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   20000.000000
    Color         0.066667 0.133333 0.254902 1.000000
}

Group Filter
{
    Enable        0
    Color         0.556863 0.329412 0.329412 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           10000.000000
    CloudTextureScale     1.000000 1.000000
    CloudSpeed            0.002000 0.002000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone02.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.176471 0.247059 0.364706 0.000000
        0.047059 0.058824 0.184314 0.000000
        
        0.047059 0.058824 0.184314 0.000000
        0.176471 0.247059 0.364706 0.000000
        
        0.176471 0.247059 0.364706 0.000000
        0.176471 0.247059 0.364706 0.000000
        
        0.176471 0.247059 0.364706 0.000000
        0.176471 0.247059 0.364706 0.000000
        
        0.176471 0.247059 0.364706 0.000000
        0.529412 0.564706 0.619608 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

