BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 250.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 115.661003
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.001714 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.278350
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 443.298981
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.313726
        }
        List TimeEventColorGreen
        {
            0.000000 0.023529
        }
        List TimeEventColorBlue
        {
            0.000000 0.462745
        }
        List TimeEventAlpha
        {
            0.571429 0.422680
            1.000000 0.422680
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "yongsin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.240000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 800.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.012000 35.567009
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.484536
            0.571429 0.639175
            1.000000 0.639175
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.988571 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.694118
            0.997436 0.325490
        }
        List TimeEventColorGreen
        {
            0.000000 0.054902
            0.997436 0.054902
        }
        List TimeEventColorBlue
        {
            0.000000 0.054902
            0.997436 0.647059
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.464103 0.690000
            0.997436 0.110000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "skin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 47.818001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     1
        EmittingSize            100.000000 100.000000 100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 92.783501
        }
        List TimeEventLifeTime
        {
            0.000000 0.206186
        }
        List TimeEventSizeX
        {
            0.000000 230.000000
        }
        List TimeEventSizeY
        {
            0.000000 230.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.257732
            1.000000 0.360825
        }
        List TimeEventScaleY
        {
            0.000000 0.185567
            1.000000 0.371134
        }
        List TimeEventColorRed
        {
            0.000000 0.262745
        }
        List TimeEventColorGreen
        {
            0.000000 0.305882
        }
        List TimeEventColorBlue
        {
            0.000000 0.792157
        }
        List TimeEventAlpha
        {
            0.079487 1.000000
            1.000000 0.793814
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "shamandust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 24.731001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 7.731956
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.927835
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 180.000000
        }
        List TimeEventSizeY
        {
            0.000000 180.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 2
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.300000
            1.000000 2.300000
        }
        List TimeEventScaleY
        {
            0.000000 2.300000
            1.000000 2.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.039216
            0.225641 0.443137
        }
        List TimeEventColorGreen
        {
            0.000000 0.129412
            0.225641 0.470588
        }
        List TimeEventColorBlue
        {
            0.000000 0.894118
            0.225641 0.619608
        }
        List TimeEventAlpha
        {
            0.000000 0.474227
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "roundpattern.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 24.731001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 7.731956
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.927835
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 2
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.005714 0.711340
            0.982857 1.000000
        }
        List TimeEventScaleY
        {
            0.022857 0.721649
            0.982857 1.000000
        }
        List TimeEventColorRed
        {
            0.243590 0.247059
            0.276923 0.992157
            0.310256 0.247059
        }
        List TimeEventColorGreen
        {
            0.243590 0.462745
            0.276923 0.988235
            0.310256 0.462745
        }
        List TimeEventColorBlue
        {
            0.243590 0.819608
            0.276923 0.976471
            0.310256 0.819608
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "sohwanland_splash.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.200000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            2
        EmitterAdvancedType     1
        EmittingSize            10.000000 10.000000 10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 92.783501
        }
        List TimeEventLifeTime
        {
            0.000000 0.206186
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.800000
            1.000000 1.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.800000
            1.000000 1.200000
        }
        List TimeEventColorRed
        {
            0.174359 0.262745
            0.889744 0.698039
        }
        List TimeEventColorGreen
        {
            0.174359 0.305882
            0.889744 0.054902
        }
        List TimeEventColorBlue
        {
            0.174359 0.792157
            0.889744 0.054902
        }
        List TimeEventAlpha
        {
            0.076923 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "shamandust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 45.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          180.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 6.000000
            0.500000 150.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.824742
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 30.412371
        }
        List TimeEventEmittingVelocity
        {
            0.000000 17.525774
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 150.000000
        }
        List TimeEventLifeTime
        {
            0.003429 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
        }
        List TimeEventSizeY
        {
            0.000000 70.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.500000
            1.000000 0.700000
        }
        List TimeEventScaleY
        {
            1.000000 0.752577
        }
        List TimeEventColorRed
        {
            0.438462 0.600000
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.438462 0.109804
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.438462 0.956863
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.205128 1.000000
            0.664103 0.818516
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "Rotation of Rsotation of 3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.496000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 150.000000 150.000000 115.661003
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.001714 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.278350
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 443.298981
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.313726
        }
        List TimeEventColorGreen
        {
            0.000000 0.023529
        }
        List TimeEventColorBlue
        {
            0.000000 0.462745
        }
        List TimeEventAlpha
        {
            0.592308 0.690000
            1.000000 0.680412
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "yongsin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.200000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 150.000000 150.000000 0.000000
        0.240000 "MOVING_TYPE_DIRECT" 150.000000 150.000000 708.820007
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.012000 35.567009
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.484536
            0.571429 0.639175
            1.000000 0.639175
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.988571 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.694118
            0.997436 0.325490
        }
        List TimeEventColorGreen
        {
            0.000000 0.054902
            0.997436 0.054902
        }
        List TimeEventColorBlue
        {
            0.000000 0.054902
            0.997436 0.647059
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.464103 0.690000
            0.997436 0.110000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "skin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.520000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -150.000000 -150.000000 115.661003
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.001714 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.278350
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 443.298981
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.313726
        }
        List TimeEventColorGreen
        {
            0.000000 0.023529
        }
        List TimeEventColorBlue
        {
            0.000000 0.462745
        }
        List TimeEventAlpha
        {
            0.592308 0.690000
            0.997436 0.110000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "yongsin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.520000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -150.000000 -150.000000 0.000000
        0.240000 "MOVING_TYPE_DIRECT" -150.000000 -150.000000 900.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.012000 35.567009
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.484536
            0.571429 0.639175
            1.000000 0.639175
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.988571 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.694118
            0.997436 0.325490
        }
        List TimeEventColorGreen
        {
            0.000000 0.054902
            0.997436 0.054902
        }
        List TimeEventColorBlue
        {
            0.000000 0.054902
            0.997436 0.647059
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.464103 0.690000
            0.997436 0.110000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "skin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.296000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 150.000000 -150.000000 115.661003
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.001714 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.278350
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 443.298981
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.313726
        }
        List TimeEventColorGreen
        {
            0.000000 0.023529
        }
        List TimeEventColorBlue
        {
            0.000000 0.462745
        }
        List TimeEventAlpha
        {
            0.592308 0.690000
            0.997436 0.110000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "yongsin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.296000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 150.000000 -150.000000 0.000000
        0.240000 "MOVING_TYPE_DIRECT" 150.000000 -150.000000 800.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.012000 35.567009
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.484536
            0.571429 0.639175
            1.000000 0.639175
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.988571 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.694118
            0.984615 0.325490
        }
        List TimeEventColorGreen
        {
            0.000000 0.054902
            0.984615 0.054902
        }
        List TimeEventColorBlue
        {
            0.000000 0.054902
            0.984615 0.647059
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.464103 0.690000
            0.997436 0.110000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "skin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 47.818001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     1
        EmittingSize            100.000000 100.000000 100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 92.783501
        }
        List TimeEventLifeTime
        {
            0.000000 0.206186
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.257732
            1.000000 0.360825
        }
        List TimeEventScaleY
        {
            0.000000 0.185567
            1.000000 0.371134
        }
        List TimeEventColorRed
        {
            0.015385 0.262745
        }
        List TimeEventColorGreen
        {
            0.015385 0.305882
        }
        List TimeEventColorBlue
        {
            0.015385 0.792157
        }
        List TimeEventAlpha
        {
            0.079487 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "shamandust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.144000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -150.000000 150.000000 0.000000
        0.240000 "MOVING_TYPE_DIRECT" -150.000000 150.000000 900.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.012000 35.567009
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.484536
            0.571429 0.639175
            1.000000 0.639175
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.988571 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.694118
            0.997436 0.325490
        }
        List TimeEventColorGreen
        {
            0.000000 0.054902
            0.997436 0.054902
        }
        List TimeEventColorBlue
        {
            0.000000 0.054902
            0.997436 0.647059
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.464103 0.800000
            0.997436 0.110000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "skin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.120000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -150.000000 150.000000 115.661003
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.001714 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.278350
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 443.298981
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.313726
        }
        List TimeEventColorGreen
        {
            0.000000 0.023529
        }
        List TimeEventColorBlue
        {
            0.000000 0.462745
        }
        List TimeEventAlpha
        {
            0.592308 0.690000
            0.997436 0.110000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "yongsin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.240000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 800.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.012000 35.567009
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.005714 0.226804
            0.582857 0.474227
            1.000000 0.474227
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.994286 0.907216
        }
        List TimeEventColorRed
        {
            0.133333 0.015686
        }
        List TimeEventColorGreen
        {
            0.133333 0.980392
        }
        List TimeEventColorBlue
        {
            0.133333 0.949020
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.464103 0.690000
            0.997436 0.110000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "hobubottom.dds"
        }
    }
}
Group Particle
{
    StartTime           0.096000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          330.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 150.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.002857 1.108247
        }
        List TimeEventSizeX
        {
            0.000000 43.298969
        }
        List TimeEventSizeY
        {
            0.000000 83.505157
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.005714 0.288660
            0.068571 0.340206
            0.988571 0.154639
        }
        List TimeEventScaleY
        {
            0.005714 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "go_fragment_3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -150.000000 150.000000 47.818001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     1
        EmittingSize            100.000000 100.000000 100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 92.783501
        }
        List TimeEventLifeTime
        {
            0.000000 0.206186
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.257732
            1.000000 0.360825
        }
        List TimeEventScaleY
        {
            0.000000 0.185567
            1.000000 0.371134
        }
        List TimeEventColorRed
        {
            0.000000 0.325490
        }
        List TimeEventColorGreen
        {
            0.000000 0.054902
        }
        List TimeEventColorBlue
        {
            0.000000 0.647059
        }
        List TimeEventAlpha
        {
            0.079487 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "shamandust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 300.000000 0.000000 115.661003
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.001714 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.278350
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 443.298981
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.313726
        }
        List TimeEventColorGreen
        {
            0.000000 0.023529
        }
        List TimeEventColorBlue
        {
            0.000000 0.462745
        }
        List TimeEventAlpha
        {
            0.571429 0.422680
            1.000000 0.422680
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "yongsin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 300.000000 0.000000 0.000000
        0.240000 "MOVING_TYPE_DIRECT" 300.000000 0.000000 800.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.012000 35.567009
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.484536
            0.571429 0.639175
            1.000000 0.639175
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.988571 0.855670
        }
        List TimeEventColorRed
        {
            0.000000 0.694118
            0.997436 0.325490
        }
        List TimeEventColorGreen
        {
            0.000000 0.054902
            0.997436 0.054902
        }
        List TimeEventColorBlue
        {
            0.000000 0.054902
            0.997436 0.647059
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.464103 0.690000
            0.997436 0.110000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "skin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -300.000000 0.000000 115.661003
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.001714 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 9.278350
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 443.298981
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.855670
        }
        List TimeEventColorRed
        {
            0.002564 0.313726
        }
        List TimeEventColorGreen
        {
            0.002564 0.023529
        }
        List TimeEventColorBlue
        {
            0.002564 0.462745
        }
        List TimeEventAlpha
        {
            0.571429 0.422680
            1.000000 0.422680
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "yongsin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.192000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -300.000000 0.000000 0.000000
        0.240000 "MOVING_TYPE_DIRECT" -300.000000 0.000000 800.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.012000 35.567009
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.484536
            0.571429 0.639175
            1.000000 0.639175
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.988571 0.855670
        }
        List TimeEventColorRed
        {
            0.005128 0.694118
            0.997436 0.325490
        }
        List TimeEventColorGreen
        {
            0.005128 0.054902
            0.997436 0.054902
        }
        List TimeEventColorBlue
        {
            0.005128 0.054902
            0.997436 0.647059
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.464103 0.690000
            0.997436 0.110000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "skin.dds"
        }
    }
}
