BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"fan_glow.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.231373 0.803922 1.000000 1.000000
        List TimeEventAlpha
        {
            0.000000 0.500000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 32.938999 0.000000 -9.991000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 1.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 -0.000000
            2.000000 -0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
            2.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.769912
        }
        List TimeEventSizeX
        {
            0.000000 180.000000
            0.282857 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 180.000000
            0.331429 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 2.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.203540
            0.971429 0.283540
        }
        List TimeEventScaleY
        {
            0.000000 0.202390
            0.982857 0.282390
        }
        List TimeEventColorRed
        {
            0.000000 0.901961
        }
        List TimeEventColorGreen
        {
            0.000000 0.654902
        }
        List TimeEventColorBlue
        {
            0.000000 0.078431
        }
        List TimeEventAlpha
        {
            0.071795 0.000000
            0.250000 0.950000
            0.500000 0.850000
            0.900000 0.300000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\weapons\smoke03.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 31.937000 0.000000 -5.679000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.500000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.141176
        }
        List TimeEventColorGreen
        {
            0.000000 0.572549
        }
        List TimeEventColorBlue
        {
            0.000000 0.843137
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.484615 0.760000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\weapons\ancient_egypt\glow.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 31.781000 0.000000 -8.904000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.014000 0.000000 0.020000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.800000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 0.000000
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
            2.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.969910
        }
        List TimeEventSizeX
        {
            0.000000 180.000000
            0.282857 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 180.000000
            0.331429 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 2.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.210000
            0.971429 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.210000
            0.982857 0.100000
        }
        List TimeEventColorRed
        {
            0.000000 0.090196
        }
        List TimeEventColorGreen
        {
            0.000000 0.682353
        }
        List TimeEventColorBlue
        {
            0.000000 0.937255
        }
        List TimeEventAlpha
        {
            0.071795 0.000000
            0.274359 0.160000
            0.556410 0.160000
            0.989744 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\weapons\smoke07.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 28.124001 0.000000 -8.662000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.045000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 1.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 -0.000000
            2.000000 -0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
            2.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.769912
        }
        List TimeEventSizeX
        {
            0.000000 180.000000
            0.282857 250.000000
        }
        List TimeEventSizeY
        {
            0.000000 180.000000
            0.331429 210.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 2.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.203540
            0.971429 0.283540
        }
        List TimeEventScaleY
        {
            0.000000 0.202390
            0.982857 0.282390
        }
        List TimeEventColorRed
        {
            0.000000 0.423529
        }
        List TimeEventColorGreen
        {
            0.000000 0.674510
        }
        List TimeEventColorBlue
        {
            0.000000 0.898039
        }
        List TimeEventAlpha
        {
            0.007692 0.000000
            0.307692 0.250000
            0.656410 0.070000
            0.966667 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\weapons\smoke04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 28.664000 0.000000 -5.040000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.020000 0.000000 0.040000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 1.400000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.500000
        }
        List TimeEventSizeX
        {
            0.000000 38.000000
        }
        List TimeEventSizeY
        {
            0.000000 38.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.300000 0.200000
            0.600000 0.000000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.300000 0.200000
            0.600000 0.200000
            0.900000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.631373
        }
        List TimeEventColorGreen
        {
            0.000000 0.760784
        }
        List TimeEventColorBlue
        {
            0.000000 0.839216
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.410256 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "snowflake.dds"
        }
    }
}
