BoundingSphereRadius   50.000000
BoundingSpherePosition 0.000000 0.000000 90.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 90.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.300000
        }
        List TimeEventSizeX
        {
            0.000000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.034000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.050000 2.500000
            0.070000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.050000 2.500000
            0.070000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.900000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.500000 1.000000
            0.950000 0.900000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "begone/0.png"
            "begone/1.png"
            "begone/2.png"
            "begone/3.png"
            "begone/4.png"
            "begone/5.png"
            "begone/6.png"
            "begone/7.png"
            "begone/8.png"
            "begone/9.png"
            "begone/10.png"
            "begone/11.png"
            "begone/12.png"
            "begone/13.png"
            "begone/14.png"
            "begone/15.png"
            "begone/16.png"
            "begone/17.png"
            "begone/18.png"
            "begone/19.png"
            "begone/20.png"
            "begone/21.png"
            "begone/22.png"
            "begone/23.png"
            "begone/24.png"
            "begone/25.png"
            "begone/26.png"
            "begone/27.png"
            "begone/28.png"
            "begone/29.png"
            "begone/30.png"
            "begone/31.png"
            "begone/32.png"
            "begone/33.png"
            "begone/34.png"
            "begone/34.png"
            "begone/34.png"
            "begone/34.png"
            "begone/34.png"
            "begone/34.png"
        }
    }
}

