BoundingSphereRadius   50.000000
BoundingSpherePosition 0.000000 0.000000 90.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 90.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.300000
        }
        List TimeEventSizeX
        {
            0.000000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.034000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.050000 2.500000
            0.070000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.050000 2.500000
            0.070000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.900000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.500000 1.000000
            0.950000 0.900000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "dollar/0.png"
            "dollar/1.png"
            "dollar/2.png"
            "dollar/3.png"
            "dollar/4.png"
            "dollar/5.png"
            "dollar/6.png"
            "dollar/7.png"
            "dollar/8.png"
            "dollar/9.png"
            "dollar/10.png"
            "dollar/11.png"
            "dollar/12.png"
            "dollar/13.png"
            "dollar/14.png"
            "dollar/15.png"
            "dollar/16.png"
            "dollar/17.png"
            "dollar/18.png"
            "dollar/19.png"
            "dollar/20.png"
            "dollar/21.png"
            "dollar/22.png"
            "dollar/23.png"
            "dollar/24.png"
            "dollar/25.png"
            "dollar/26.png"
            "dollar/27.png"
            "dollar/28.png"
            "dollar/29.png"
            "dollar/30.png"
            "dollar/31.png"
            "dollar/32.png"
            "dollar/33.png"
            "dollar/34.png"
            "dollar/35.png"
            "dollar/36.png"
            "dollar/37.png"
            "dollar/37.png"
            "dollar/37.png"
            "dollar/37.png"
            "dollar/37.png"
            "dollar/37.png"
            "dollar/37.png"
            "dollar/37.png"
            "dollar/37.png"
        }
    }
}

