BoundingSphereRadius   50.000000
BoundingSpherePosition 0.000000 0.000000 90.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 90.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             1.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.109000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.050000 2.500000
            0.070000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.050000 2.500000
            0.070000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.900000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.500000 1.000000
            0.950000 0.900000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "haha/frame_00_delay-0.1s.png"
            "haha/frame_01_delay-0.1s.png"
            "haha/frame_02_delay-0.1s.png"
            "haha/frame_03_delay-0.1s.png"
            "haha/frame_04_delay-0.1s.png"
            "haha/frame_05_delay-0.1s.png"
            "haha/frame_06_delay-0.1s.png"
            "haha/frame_07_delay-0.1s.png"
            "haha/frame_08_delay-0.1s.png"
            "haha/frame_09_delay-0.1s.png"
            "haha/frame_10_delay-0.1s.png"
            "haha/frame_11_delay-0.1s.png"
            "haha/frame_12_delay-0.1s.png"
            "haha/frame_13_delay-0.1s.png"
            "haha/frame_14_delay-0.1s.png"
            "haha/frame_15_delay-0.1s.png"
            "haha/frame_16_delay-0.1s.png"
            "haha/frame_17_delay-0.1s.png"
            "haha/frame_18_delay-0.1s.png"
            "haha/frame_19_delay-0.1s.png"
            "haha/frame_20_delay-0.1s.png"
            "haha/frame_21_delay-0.1s.png"
            "haha/frame_22_delay-0.1s.png"
            "haha/frame_23_delay-0.1s.png"
            "haha/frame_24_delay-0.1s.png"
            "haha/frame_25_delay-0.1s.png"
            "haha/frame_26_delay-0.1s.png"
            "haha/frame_27_delay-0.1s.png"
            "haha/frame_27_delay-0.1s.png"
            "haha/frame_27_delay-0.1s.png"
            "haha/frame_27_delay-0.1s.png"
            "haha/frame_27_delay-0.1s.png"
            "haha/frame_27_delay-0.1s.png"
            "haha/frame_27_delay-0.1s.png"
            "haha/frame_27_delay-0.1s.png"
            "haha/frame_27_delay-0.1s.png"
        }
    }
}

