BoundingSphereRadius   80.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.700000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
            1.000000 0.300000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 25.000000
            2.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            1.000000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            1.000000 0.600000
        }
        List TimeEventColorRed
        {
            0.000000 0.698039
            0.305128 0.482353
            0.541026 0.647059
            0.835897 0.678431
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.698039
            0.305128 0.482353
            0.541026 0.647059
            0.835897 0.678431
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.698039
            0.305128 0.482353
            0.541026 0.647059
            0.835897 0.678431
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.400000 0.600000
            0.748718 0.310000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "smoke00.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            0.000000 0.000000 0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
            1.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.600000
            1.000000 0.300000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.700000
        }
        List TimeEventSizeX
        {
            0.000000 110.000000
        }
        List TimeEventSizeY
        {
            0.000000 110.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.250000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.250000
            1.000000 0.400000
        }
        List TimeEventColorRed
        {
            0.141026 0.101961
            0.438462 0.003922
            0.705128 0.000000
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.141026 0.647059
            0.438462 0.909804
            0.705128 0.764706
            0.997436 0.741176
        }
        List TimeEventColorBlue
        {
            0.141026 0.176471
            0.438462 0.588235
            0.705128 0.490196
            0.997436 0.568627
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.251282 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "smoke00.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            0.000000 0.000000 0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
            1.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.600000
            1.000000 0.300000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.700000
        }
        List TimeEventSizeX
        {
            0.000000 110.000000
        }
        List TimeEventSizeY
        {
            0.000000 110.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.250000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.250000
            1.000000 0.500000
        }
        List TimeEventColorRed
        {
            0.133333 0.415686
            0.443590 0.411765
            0.697436 0.443137
            0.997436 0.392157
        }
        List TimeEventColorGreen
        {
            0.133333 0.623529
            0.443590 0.631373
            0.697436 0.623529
            0.997436 0.572549
        }
        List TimeEventColorBlue
        {
            0.133333 0.439216
            0.443590 0.592157
            0.697436 0.478431
            0.997436 0.443137
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.251282 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "half_smoke.dds"
        }
    }
}
