ScriptType            RaceDataScript

BaseModelFileName     "D:/ymir work/npc/The_Asek_Studio_Gruby/The_Asek_Studio_Gruby.GR2"

Group ShapeData
{
    PathName 		 "d:/ymir work/npc/The_Asek_Studio_Gruby/"
    ShapeDataCount 		 3

	Group ShapeData00
	{
		ShapeIndex			0
		Model				"The_Asek_Studio_Gruby.gr2"
		SourceSkin			"t_fnpc_qishashalushi002_a.dds"
		TargetSkin			"t_fnpc_qishashalushi002_a.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0
		Model				"The_Asek_Studio_Gruby.gr2"
		SourceSkin			"t_fnpc_qishashalushi002_b.dds"
		TargetSkin			"t_fnpc_qishashalushi002_b.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			0
		Model				"The_Asek_Studio_Gruby.gr2"
		SourceSkin			"t_fnpc_qishashalushi002_c.dds"
		TargetSkin			"t_fnpc_qishashalushi002_c.dds"
	}
}

Group AttachingData
{
	AttachingDataCount       2

	Group AttachingData00
	{
		AttachingDataType    1

		isAttaching          0
		AttachingModelIndex  0
		AttachingBoneName    "Bip01"

		CollisionType        1

		SphereDataCount      1
		Group SphereData00
		{
            Radius           46.000000
            Position         0.000000 0.000000 50.000000
		}
	}

	Group AttachingData01
	{
		AttachingDataType    1

		isAttaching          0
		AttachingModelIndex  0
		AttachingBoneName    "Bip01"

		CollisionType        3

		SphereDataCount      1
		Group SphereData00
		{
			Radius           100.000000
			Position         0.000000 0.000000 100.000000
		}
	}
}
