ScriptType            RaceDataScript

PartCount             1
BaseModelFileName     "d:/ymir work/npc/drugo12/drugo12.gr2"

Group ShapeData
{
	PathName 		 "d:/ymir work/npc/drugo12/"
	ShapeDataCount 		 2
	Group ShapeData00
	{
		ShapeIndex			0
		Model				"drugo12.GR2"
		SourceSkin			"w2pro_wexp_red.dds"
		TargetSkin			"w2pro_wexp_red.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0
		Model				"drugo12.GR2"
		SourceSkin			"w2pro_wexp_eagle.dds"
		TargetSkin			"w2pro_wexp_eagle.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           52.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           48.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
