ScriptType            RaceDataScript

BaseModelFileName     "D:/ymir work/npc/The_Asek_Studio_Npc_4/The_Asek_Studio_Npc_4.GR2"

Group ShapeData
{
    PathName 		 "d:/ymir work/npc/The_Asek_Studio_Npc_4/"
    ShapeDataCount 		 5

	Group ShapeData00
	{
		ShapeIndex			0
		Model				"The_Asek_Studio_Npc_4.gr2"
		SourceSkin			"t_hongyishehunnv001_a.dds"
		TargetSkin			"t_hongyishehunnv001_a.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0
		Model				"The_Asek_Studio_Npc_4.gr2"
		SourceSkin			"t_hongyishehunnv001_b.dds"
		TargetSkin			"t_hongyishehunnv001_b.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			0
		Model				"The_Asek_Studio_Npc_4.gr2"
		SourceSkin			"t_hongyishehunnv001_c.dds"
		TargetSkin			"t_hongyishehunnv001_c.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			0
		Model				"The_Asek_Studio_Npc_4.gr2"
		SourceSkin			"t_hongyishehunnv001_dj.dds"
		TargetSkin			"t_hongyishehunnv001_dj.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			0
		Model				"The_Asek_Studio_Npc_4.gr2"
		SourceSkin			"weapon_choegogeup01_03.dds"
		TargetSkin			"weapon_choegogeup01_03.dds"
	}
}

Group AttachingData
{
	AttachingDataCount       2

	Group AttachingData00
	{
		AttachingDataType    1

		isAttaching          0
		AttachingModelIndex  0
		AttachingBoneName    "Bip01"

		CollisionType        1

		SphereDataCount      1
		Group SphereData00
		{
            Radius           46.000000
            Position         0.000000 0.000000 50.000000
		}
	}

	Group AttachingData01
	{
		AttachingDataType    1

		isAttaching          0
		AttachingModelIndex  0
		AttachingBoneName    "Bip01"

		CollisionType        3

		SphereDataCount      1
		Group SphereData00
		{
			Radius           100.000000
			Position         0.000000 0.000000 100.000000
		}
	}
}
