ScriptType            RaceDataScript

BaseModelFileName     "D:/ymir work/npc/The_Asek_Studio_Babka/The_Asek_Studio_Babka.GR2"

Group ShapeData
{
    PathName 		 "d:/ymir work/npc/The_Asek_Studio_Babka/"
    ShapeDataCount 		 4

	Group ShapeData00
	{
		ShapeIndex			0
		Model				"The_Asek_Studio_Babka.gr2"
		SourceSkin			"t_laonianluoqunnv002_b.dds"
		TargetSkin			"t_laonianluoqunnv002_b.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			0
		Model				"The_Asek_Studio_Babka.gr2"
		SourceSkin			"t_laonianluoqunnv002_c.dds"
		TargetSkin			"t_laonianluoqunnv002_c.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			0
		Model				"The_Asek_Studio_Babka.gr2"
		SourceSkin			"t_laonianluoqunnv002_d.dds"
		TargetSkin			"t_laonianluoqunnv002_d.dds"
	}
}

Group AttachingData
{
	AttachingDataCount       2

	Group AttachingData00
	{
		AttachingDataType    1

		isAttaching          0
		AttachingModelIndex  0
		AttachingBoneName    "Bip01"

		CollisionType        1

		SphereDataCount      1
		Group SphereData00
		{
            Radius           46.000000
            Position         0.000000 0.000000 50.000000
		}
	}

	Group AttachingData01
	{
		AttachingDataType    1

		isAttaching          0
		AttachingModelIndex  0
		AttachingBoneName    "Bip01"

		CollisionType        3

		SphereDataCount      1
		Group SphereData00
		{
			Radius           100.000000
			Position         0.000000 0.000000 100.000000
		}
	}
}
