
[BANNER_IMG = d:/ymir work/ui/wiki/banners/spiderbaroness.tga]
[COLOR=0xffd700;FONT_SIZE=15]General:
*Wymagany poziom: 60 - 80
*Odstęp: 1 godzina
*Czas: 1 godzina
*Bonus: -
*Element: Wiatr
*Przepustka: Pajęczy klucz
[X_PADDING=20]*Pochodzenie: Maester Aemon
[X_PADDING=425;Y_PADDING=-100;FONT_SIZE=15;COLOR=0xffd700;]Arachnids Key
[IMG=d:/ymir work/ui/wiki/pictures/30324.tga; Y=17; X=444]
[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=108; CENTER_ALIGN]









[COLOR=0xffd700;FONT_SIZE=15;CENTER_ALIGN]Dungeon Stages:

[COLOR=ef4f00;FONT_SIZE=15]*Etap 1
[X_PADDING=20]Zabij króla pająków i użyj pajęczego fletu.

[COLOR=ef4f00;FONT_SIZE=15]*Etap 2
[X_PADDING=20]Zabij Spider Baroness.


[IMG=d:/ymir work/ui/wiki/pictures/Spinnenbaroness.tga; Y=155; X=280]